# Starry

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xujiaji/starry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujiaji/starry/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xujiaji/starry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
star-local/: build.gradle
star-local/src/androidTest/java/com/xujiaji/local/: ExampleInstrumentedTest.java
star-local/src/main/: AndroidManifest.xml
star-local/src/main/java/com/xujiaji/local/: SFile.java  SLocal.java  SPref.java  StarLocal.java
star-local/src/test/java/com/xujiaji/local/: ExampleUnitTest.java
star-prompt/: build.gradle
star-prompt/src/androidTest/java/com/xujiaji/msg/: ExampleInstrumentedTest.java
star-prompt/src/main/: AndroidManifest.xml
star-prompt/src/main/java/com/xujiaji/msg/: SAlert.java  SLog.java  SToast.java  StarPrompt.java
star-prompt/src/test/java/com/xujiaji/msg/: ExampleUnitTest.java
sweet-alert-dialog/: build.gradle
sweet-alert-dialog/src/main/: AndroidManifest.xml
