// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc02'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    annotationVersion = '1.0.0'


//    bintrayName = 'star-prompt'
//    libraryName = 'star-prompt'
//    artifact = 'star-prompt'
//    libraryDescription = 'android prompt helper and utils, StarPrompt'
//    libraryVersion = '0.0.1'

    bintrayName = 'star-local'
    libraryName = 'star-local'
    artifact = 'star-local'
    libraryDescription = 'android prompt helper and utils, StarLocal'
    libraryVersion = '0.0.1'

    publishedGroupId = 'com.github.xujiaji'
    bintrayRepo = 'maven'
    siteUrl = 'https://github.com/xujiaji/Starry'
    gitUrl = 'https://github.com/xujiaji/Starry.git'

    developerId = 'xujiaji'
    developerName = 'xujiaji'
    developerEmail = 'jiajixu@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}